# User-service-crud

./: UserDaoIntegrationTest.java  UserServiceUnitTest.java  hibernate.cfg.xml  log4j2-test.xml  pom.xml
java/ru/aston/hometask/intensive2/program/: Main.java
java/ru/aston/hometask/intensive2/program/dao/: UserDao.java  UserDaoImpl.java
java/ru/aston/hometask/intensive2/program/model/: User.java
java/ru/aston/hometask/intensive2/program/service/: UserService.java  UserServiceImpl.java
java/ru/aston/hometask/intensive2/program/util/: HibernateUtil.java
resources/: hibernate.cfg.xml  log4j2.xml
